Bibliografia.bib (before)
@ONLINE{bib:blearning,
  author = {Norm Friesen},
  title = {Report: Defining Blended Learning},
  year = 2002,
  url = {http://learningspaces.org/papers/Defining_Blended_Learning_NF.pdf},
  urldate = {2017-08-22}
}

http://www.doctutor.es/2011/12/02/ideas-y-reflexiones-en-educacion-medica-diciembre-2011/
@ONLINE{bib:learning,
  author = {Luis A Pérula de Torres},
  title = {El aprendizaje electrónico (e-learning, b-learning)},
  year = 2011,
  url = {http://www.doctutor.es/2011/12/02/ideas-y-reflexiones-en-educacion-medica-diciembre-2011/},
  urldate = {2017-08-22}
}

http://www.artima.com/articles/dci_vision.html
@ONLINE{bib:mvc,
  author = {Trygve, R. and Coplien, J. O.},
  title = {The DCI Architecture: A New Vision of Object-Oriented Programming},
  year = 2009,
  url = {http://www.artima.com/articles/dci_vision.html},
  urldate = {2017-08-22}
}


@ONLINE{bib:clienteServidor,
  author = {s.f.},
  title = {Arquitectura Cliente Servidor},
  year = {},
  url = {https://www.ecured.cu/Arquitectura_Cliente_Servidor},
  urldate = {2017-08-22}
}


@phdthesis{bib:framework,
    author    = "Dirk Riehle",
    title     = "Framework Design A Role Modeling Approach",
    year      = "2000",
    school = "SWISS FEDERAL INSTITUTE OF TECHNOLOGY ZURICH",
}


@book{bib:lms,
    author    = "Szabo, Micheal and Flesher, K",
    title     = "CMI Theory and Practice: Historical Roots of Learning Management Systems",
    year      = "2002",
    publisher = "Proceedings of World Conference on E-Learning in Corporate, Government, Healthcare, and Higher Education ",
    address   = "Montreal, Canada"
}

 "Application Development (AppDev) Defined and Explained". Bestpricecomputers.co.uk. 2007-08-13. Retrieved 2012-08-05.
 @ONLINE{bib:desarrolloSoftware,
  author = {BPC},
  title = {El aprendizaje electrónico (e-learning, b-learning)},
  year = {},
  url = {http://www.bestpricecomputers.co.uk/glossary/application-development.htm},
  urldate = {2017-08-23}
}

https://w3c.github.io/html/
 @ONLINE{bib:html,
  author = {Steve Faulkner and Arron Eicholz and Travis Leithead and Alex Danilo and Sangwhan Moon},
  title = {HTML 5.2},
  year = {2017},
  url = {https://w3c.github.io/html/},
  urldate = {2017-08-25}
}

 @ONLINE{bib:css,
  author = {Equipo de la fundación Mozilla},
  title = {CSS},
  year = {2017},
  url = {https://developer.mozilla.org/es/docs/Web/CSS},
  urldate = {2017-08-25}
}


@ONLINE{bib:js,
  author = {Equipo de la fundación Mozilla},
  title = {JavaScript},
  year = {2017},
  url = {https://developer.mozilla.org/es/docs/Web/JavaScript},
  urldate = {2017-08-25}
}


@ONLINE{bib:ajax,
  author = {Equipo de la fundación Mozilla},
  title = {AJAX. Primeros Pasos},
  year = {2017},
  url = {https://developer.mozilla.org/es/docs/AJAX/Primeros_Pasos},
  urldate = {2017-08-25}
}

@ONLINE{bib:jquery,
  author = {Fundación jQuery},
  title = {Documentación jQuery},
  year = {2017},
  url = {https://blog.jquery.com/},
  urldate = {2017-08-25}
}

@ONLINE{bib:bootstrap,
  author = {Equipo de bootstrap},
  title = {Página oficial de bootstrap},
  year = {2017},
  url = {http://getbootstrap.com/},
  urldate = {2017-08-25}
}

@ONLINE{bib:php,
  author = {El grupo PHP},
  title = {Página oficial de PHP},
  year = {2017},
  url = {https://secure.php.net/},
  urldate = {2017-08-25}
}

@ONLINE{bib:smarty,
  author = {New Digital Group, Inc.},
  title = {Página oficial de Smarty},
  year = {2017},
  url = {https://www.smarty.net/},
  urldate = {2017-08-25}
}


@ONLINE{bib:mssql,
  author = {Wikipedia},
  title = {Microsoft SQL Server},
  year = {2017},
  url = {https://en.wikipedia.org/wiki/Microsoft_SQL_Server},
  urldate = {2017-08-25}
}

@ONLINE{bib:apache,
  author = {The Apache Software Fundation},
  title = {Apache HTTP Server Project},
  year = {2017},
  url = {https://httpd.apache.org/},
  urldate = {2017-08-25}
}

@ONLINE{bib:swiftmailer,
  author = {Equipo de Swift Mailer},
  title = {Página oficial de Swift Mailer},
  year = {2017},
  url = {https://swiftmailer.symfony.com/},
  urldate = {2017-08-25}
}

@ONLINE{bib:phpunit,
  author = {Sebastian Bergmann},
  title = {Página oficial de PHP Unit},
  year = {2017},
  url = {https://phpunit.de/},
  urldate = {2017-08-25}
}

http://www.scrumguides.org/
The Definitive Guide to Scrum:
The Rules of the Game
@ONLINE{bib:scrum,
  author = {Scrum.Org and ScrumInc},
  title = {The Scrum Guide},
  year = {2017},
  url = {http://www.scrumguides.org/scrum-guide.html},
  urldate = {2017-08-29}
}

Bibliografia.bib (after)
@ONLINE{bib:blearning,
  author = {Norm Friesen},
  title = {Report: Defining Blended Learning},
  year = 2002,
  url = {http://learningspaces.org/papers/Defining_Blended_Learning_NF.pdf},
  urldate = {2017-08-22}
}

http://www.doctutor.es/2011/12/02/ideas-y-reflexiones-en-educacion-medica-diciembre-2011/
@ONLINE{bib:learning,
  author = {Luis A Pérula de Torres},
  title = {El aprendizaje electrónico (e-learning, b-learning)},
  year = 2011,
  url = {http://www.doctutor.es/2011/12/02/ideas-y-reflexiones-en-educacion-medica-diciembre-2011/},
  urldate = {2017-08-22}
}

http://www.artima.com/articles/dci_vision.html
@ONLINE{bib:mvc,
  author = {Trygve, R. and Coplien, J. O.},
  title = {The DCI Architecture: A New Vision of Object-Oriented Programming},
  year = 2009,
  url = {http://www.artima.com/articles/dci_vision.html},
  urldate = {2017-08-22}
}


@ONLINE{bib:clienteServidor,
  author = {s.f.},
  title = {Arquitectura Cliente Servidor},
  year = {},
  url = {https://www.ecured.cu/Arquitectura_Cliente_Servidor},
  urldate = {2017-08-22}
}


@phdthesis{bib:framework,
    author    = "Dirk Riehle",
    title     = "Framework Design A Role Modeling Approach",
    year      = "2000",
    school = "SWISS FEDERAL INSTITUTE OF TECHNOLOGY ZURICH",
}



@book{bib:lms,
    author    = "Szabo, Micheal and Flesher, K",
    title     = "CMI Theory and Practice: Historical Roots of Learning Management Systems",
    year      = "2002",
    publisher = "Proceedings of World Conference on E-Learning in Corporate, Government, Healthcare, and Higher Education ",
    address   = "Montreal, Canada"
}

 "Application Development (AppDev) Defined and Explained". Bestpricecomputers.co.uk. 2007-08-13. Retrieved 2012-08-05.
 @ONLINE{bib:desarrolloSoftware,
  author = {BPC},
  title = {El aprendizaje electrónico (e-learning, b-learning)},
  year = {},
  url = {http://www.bestpricecomputers.co.uk/glossary/application-development.htm},
  urldate = {2017-08-23}
}

https://w3c.github.io/html/
 @ONLINE{bib:html,
  author = {Steve Faulkner and Arron Eicholz and Travis Leithead and Alex Danilo and Sangwhan Moon},
  title = {HTML 5.2},
  year = {2017},
  url = {https://w3c.github.io/html/},
  urldate = {2017-08-25}
}

 @ONLINE{bib:css,
  author = {Equipo de la fundación Mozilla},
  title = {CSS},
  year = {2017},
  url = {https://developer.mozilla.org/es/docs/Web/CSS},
  urldate = {2017-08-25}
}


@ONLINE{bib:js,
  author = {Equipo de la fundación Mozilla},
  title = {JavaScript},
  year = {2017},
  url = {https://developer.mozilla.org/es/docs/Web/JavaScript},
  urldate = {2017-08-25}
}


@ONLINE{bib:ajax,
  author = {Equipo de la fundación Mozilla},
  title = {AJAX. Primeros Pasos},
  year = {2017},
  url = {https://developer.mozilla.org/es/docs/AJAX/Primeros_Pasos},
  urldate = {2017-08-25}
}


@ONLINE{bib:dbms,
  author = {Wikipedia},
  title = {Database},
  year = {2017},
  url = {https://en.wikipedia.org/wiki/Database},
  urldate = {2017-08-25}
}
http://searchsqlserver.techtarget.com/definition/database-management-system

@ONLINE{bib:jquery,
  author = {Fundación jQuery},
  title = {Documentación jQuery},
  year = {2017},
  url = {https://blog.jquery.com/},
  urldate = {2017-08-25}
}

@ONLINE{bib:bootstrap,
  author = {Equipo de bootstrap},
  title = {Página oficial de bootstrap},
  year = {2017},
  url = {http://getbootstrap.com/},
  urldate = {2017-08-25}
}

@ONLINE{bib:php,
  author = {El grupo PHP},
  title = {Página oficial de PHP},
  year = {2017},
  url = {https://secure.php.net/},
  urldate = {2017-08-25}
}

@ONLINE{bib:smarty,
  author = {New Digital Group, Inc.},
  title = {Página oficial de Smarty},
  year = {2017},
  url = {https://www.smarty.net/},
  urldate = {2017-08-25}
}


@ONLINE{bib:mssql,
  author = {Wikipedia},
  title = {Microsoft SQL Server},
  year = {2017},
  url = {https://en.wikipedia.org/wiki/Microsoft_SQL_Server},
  urldate = {2017-08-25}
}

@ONLINE{bib:apache,
  author = {The Apache Software Fundation},
  title = {Apache HTTP Server Project},
  year = {2017},
  url = {https://httpd.apache.org/},
  urldate = {2017-08-25}
}

@ONLINE{bib:swiftmailer,
  author = {Equipo de Swift Mailer},
  title = {Página oficial de Swift Mailer},
  year = {2017},
  url = {https://swiftmailer.symfony.com/},
  urldate = {2017-08-25}
}

@ONLINE{bib:phpunit,
  author = {Sebastian Bergmann},
  title = {Página oficial de PHP Unit},
  year = {2017},
  url = {https://phpunit.de/},
  urldate = {2017-08-25}
}

http://www.scrumguides.org/
The Definitive Guide to Scrum:
The Rules of the Game
@ONLINE{bib:scrum,
  author = {Scrum.Org and ScrumInc},
  title = {The Scrum Guide},
  year = {2017},
  url = {http://www.scrumguides.org/scrum-guide.html},
  urldate = {2017-08-29}
}

Bibliografia.bib (diff)
@@ -42,6 +42,7 @@ http://www.artima.com/articles/dci_vision.html
 }
 
 
+
 @book{bib:lms,
     author    = "Szabo, Micheal and Flesher, K",
     title     = "CMI Theory and Practice: Historical Roots of Learning Management Systems",
@@ -93,6 +94,16 @@ https://w3c.github.io/html/
   url = {https://developer.mozilla.org/es/docs/AJAX/Primeros_Pasos},
   urldate = {2017-08-25}
 }
+
+
+@ONLINE{bib:dbms,
+  author = {Wikipedia},
+  title = {Database},
+  year = {2017},
+  url = {https://en.wikipedia.org/wiki/Database},
+  urldate = {2017-08-25}
+}
+http://searchsqlserver.techtarget.com/definition/database-management-system
 
 @ONLINE{bib:jquery,
   author = {Fundación jQuery},
